[submodule "third_party/benchmark"]
	path = third_party/benchmark
	url = https://github.com/google/benchmark.git
[submodule "third_party/leptonica"]
	path = third_party/leptonica
	url = git@github.com:stolyarchuk/leptonica.git
	branch = omp
[submodule "third_party/Simd"]
	path = third_party/Simd
	url = git@github.com:stolyarchuk/Simd.git
	branch = omp
